# STATE_003_PROJECT_CLASSIFICATION

repo_path=/home/computerwisdom408/COMPUTERWISDOM
utc=2026-05-19T01:59:14Z
head=aa5e416e2299fbc8b848e032e0b67edeb043e32a

## TOP_LEVEL_PATHS
./09B020C1-C522-4E0F-9CD0-B57BD8DC94D7.png
./2A17509A-A1CC-4873-9BFC-61B5A2B4A420.png
./2E0B6482-B85C-4087-B65B-619060F59E8E.png
./62B2FF44-E125-4B2F-93ED-DC2D344C2F44.png
./angie-act
./assets
./attestation
./autopush
./B44DB7E5-88D6-4D3B-88F5-FBF0B688DDDF.png
./cards
./Cards
./CE9A814F-BBD0-4273-826F-E9E2EEEB8FDA.png
./_control
./css
./CW Messenger Contact.pdf
./D328E2F9-14B5-4301-B025-A2A46D4C3470.png
./data
./debug-tweepy-thread.md
./deck.json
./docs
./FINAL_ANCHOR_TOPOLOGY_v1.md
./.github
./.gitignore
./IMG_3237.png
./IMG_3238.png
./IMG_3239.png
./IMG_3248.png
./index 4.html
./index.html
./js
./mirrorstorm_monastery.zip
./.nojekyll
./notebook.ipynb
./proposal.cn.md
./proposal.en.md
./README.md
./receipts
./releases
./render.js
./royal-design-chess
./scaling-solutions
./scripts
./scroll_cover.png
./SECURITY_BOUNDARY.md
./snapback
./snapback-diagnostic.html
./snapback-init.html
./snapback-mirror
./sovereign_os_proposal.pdf
./styles.css
./test-vectors
./Trigger_Deck
./Trigger_Deck_Cards_Upload.zip
./Trigger_Deck_GitHub_Final_Push.zip
./Trigger_Deck_Proof_of_Creation_Ledger.json
./tweets
./wave-1
./Witness_Manifest_Trigger_Deck_001.json
./ztws

## SECOND_LEVEL_DIRS
./angie-act/examples
./angie-act/schema
./angie-act/scripts
./angie-act/tests
./autopush/index.html autopush
./_control/classification
./_control/manifests
./data/laafb
./data/nato
./data/ussf_audits
./docs/observer_alignment
./docs/snapback
./docs/staging
./.git/branches
./.git/hooks
./.github/ISSUE_TEMPLATE
./.github/workflows
./.git/info
./.git/logs
./.git/objects
./.git/refs
./receipts/anchor
./receipts/continuity
./releases/cw-anchor-ready-v1
./royal-design-chess/infrastructure
./royal-design-chess/leaves
./royal-design-chess/rules
./royal-design-chess/scored
./royal-design-chess/ui
./scaling-solutions/.github
./scaling-solutions/os
./scaling-solutions/script
./scaling-solutions/src
./scaling-solutions/_truth
./snapback/autopush
./snapback-mirror/ └── docs
./Trigger_Deck/Δ044
./Trigger_Deck/Δ045
./wave-1/feedback-ledger
